<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="BlackJackGUI/BlackJackGUI.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BlackJackGUI/BlackJackGUIdes.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=BlackJackGUI/src&lt;blackJack{BlackJackMain.java[BlackJackMain" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/BlackJackGUI/index.html"/>
        <file path="/BlackJackGUI/BlackJackGUIdes.jardesc"/>
        <folder path="/BlackJackGUI/res"/>
        <file path="/BlackJackGUI/.project"/>
        <javaElement handleIdentifier="=BlackJackGUI/src"/>
        <file path="/BlackJackGUI/BlackJack.jnlp"/>
        <file path="/BlackJackGUI/.classpath"/>
    </selectedElements>
</jardesc>
