
<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" 
        codebase="https://myweb.wit.edu/kucharskim/blackjack"
        href="BlackJack.jnlp">
    <information>
        <title>Black Jack Game</title>
        <vendor>Mike Kucharski</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="BlackJackGUI.jar" main="true" />

    </resources>
    <application-desc
         name="Black Jack Application"
         main-class="blackJack.BlackJackMain">
     </application-desc>
     <update check="background"/>
</jnlp>
